{
    "Lua.diagnostics.globals": [
        "samresupplytimer",
        "samresupplytimer"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "lowercase-global",
        "lowercase-global"
    ]
}